MONGODB_URL=mongodb_connection_uri
JWT_SECRET_KEY=your-super-secret-jwt-key-change-in-production
JWT_REFRESH_SECRET_KEY=your-super-secret-refresh-key-change-in-production
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=yourappemail
EMAIL_PASSWORD=yourapppassword
FRONTEND_URL=http://localhost:3000
